<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width">
		<meta name="keywords" content=",葉慶良,牙科醫生,中環牙科醫生,口腔專科,隱形箍牙,隱形牙箍,箍牙,
		牙齒矯正,洗牙,植齒,植牙,智慧齒,智慧牙,Invisalign 隱適美,Invisalign,Implant,Dentist,Dental Implant,
		Dental Clinic,Dental,Bleaching,種牙,Oral Cancer,美白牙齒,牙醫,牙套,牙周病,漂牙,杜牙根,口腔癌">
		<link rel="stylesheet"  type="text/css" href="./menu.css">
		<link rel="stylesheet"  type="text/css" href="./header.css">
		<link rel="stylesheet"  type="text/css" href="./footer.css">
		<script>
			var renderPage = true;

		if(navigator.userAgent.indexOf('MSIE')!==-1
			|| navigator.appVersion.indexOf('Trident/') > 0){
			/* Microsoft Internet Explorer detected in. */
			alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
			renderPage = false;
		}
		</script>
		<title>edoctor</title>
		<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			body{
				width:100%;
				height:auto;
				margin:0;
				padding:0;
				justify-content:center;
				font-family:'Ubuntu';
				background-color:rgba(240,240,222,0.3);
				z-index: 1;
			}
			/*************************************************/
			.content
			{
				position:fixed;
				top:170px;
				width:980px;
				height:450px;
				z-index:0;
				left:50%;
				transform:translateX(-50%);
				//background-color:white;
				overflow-y:scroll;
				overflow-x:hidden;	
				
			}
			.content h3
			{
				//w:400px h:99px
				position:relative;
				width:300px;
				height:84px;
				background-color:#DAECF7;
				font-size:25px;	
				padding:15px 50px;
				text-align:left;
								
			}
			.content_text
			{
				position:relative;
				//top:50px;
				left:50px;
				width:500px;
				font-size:20px;	
				line-height:130%;
				
			}
			.content_text p
			{
				font-weight:normal;
			}
			.form
			{
				position:absolute;
				top:300px;
				left:45px;
				
				//transform:translateX(-50%);
			}
			.form input[type=text]
			{
				border:1px solid;
				border-color:#B7BABC;
				z-index:10;
				font-size:16px;
				margin:2px;
				width: 500px; 
				height: 20px;
			}
			.form textarea 
			{
				border:1px solid;
				border-color:#B7BABC;
				resize: none;
				margin:2px;
				width: 500px; 
				height: 250px;
				font-size:18px;
			}
			.form input[type=submit] {
			
				background:#2e7592; 
				border:0 none;
				cursor:pointer;
				-webkit-border-radius: 5px;
				border-radius: 5px; 
				font-size:16px;
				color:white;
				width: 100px; 
				height: 30px
			}
			.img_{
				position:absolute;
				width:600px;
				left:380px;
				top:0px;
				
			}
			.aside
			{
				position:absolute;
				border-left:1px solid;
				left:600px;
				top:116px;
				width:358px;
				height:350px;
				line-height:150%;
				text-align:left;
				font-size:16px;
				padding-left:20px;
				padding-top:20px;
				
			}
			.location_text
			{
				position:absolute;
				left:600px;
				top:485px;
				font-size:20px;
				font-weight:bold;
				line-height:150%;
				//border:1px solid;
				background-color:#DAECF7 ;
				padding:25px 30px 25px 55px ;
			}
			
			
		</style>
		<script src="https://code.jquery.com/jquery-3.4.1.js"></script>
		
		
	</head>
	<body contenteditable="false">
		
		<header class='header_'>
			<div class='header_maxwidth'>
				<div class='header_email'>
					
					<img src="./img/3ba9f6a28696f0d31da0e5d7ad956c51.png"></img>
					<a data-content='info@stardental.com.hk'data-auto-recognition="true" style='text-decoration:none;'
						href="mailto:info@stardental.com.hk" >
					<h5>info@stardental.com.hk<h5></a>
				</div>
			
				<div class="header_phone" >			
				<img src="./img/5d958389e0a2c86896bae087d174d385.png"></img>
				<h5>+852 8118 2222</h5>
				</div>
				
								
				<div class='header_logo'>
					<a href="http://www.stardental.com.hk" target="_self">	
						<img  data-type="image" src="./img/9d577b_f76c303b203f4a88977345a0fa2b69d3_mv2.png" >
					</a>
				</div>
			</div>
		</header>
		<div id='navMenu'>
			<div id='navMenuleft'>
				<ul id='nav'>
					<!--下拉式菜單, 標題 1 -->
					<li> <!-- 第一層-->
						<a href='./index.html'>Main 首頁</a>
					</li>
					<!--下拉式菜單, 標題 2 -->
					 <!-- 第一層-->
					<li><a href='./edoctor_Doctor_Group_new.html'>Doctor Group 醫生團隊</a>
						<!-- <ul> 
							<li><a>HONG KONG DENTISTS</a>
								 <ul>
									 <li><a href='./DoctorGroup/edoctor_Doctor_Group.html'>Dr. Thomas H.L.Ip 葉慶良</a></li>
									 <li><a href='https://請輸入你要連結的網址'>Dr. Mike T.L.Cheung 張達良</a></li>
									 <li><a href='https://請輸入你要連結的網址'>Dr. Mei M. Chong 臧薇敏</a></li>
									 <li><a href='https://請輸入你要連結的網址'>Dr. Paul P.L. Lui 雷普樂</a></li>
									 <li><a href='https://請輸入你要連結的網址'>DR.JONATHAN D.C.WONG 黄大彰</a></li>
									 <li><a href='https://請輸入你要連結的網址'>Dr. Alicia Son 孫俐俐</a></li>
								</ul>
							</li>

							<li><a>SHANGHAI DENTISTS</a>
								<ul>
								 <li><a href='https://請輸入你要連結的網址'>Dr. Irene Yin 殷智慧</a></li>   
								</ul>
							</li>
						</ul>   -->
					</li>

					<!--下拉式菜單, 標題 3 -->

					 <li><a>Our Service 服務範圍</a> <!-- 第一層-->
						<ul> 
							<li><a href='./edoctor_Our Service_new_1.html'>General Dentistry 全科牙科服務</a>
								
							</li>						
							<li><a href='./edoctor_Our Service_new_2.html'>Implant 植牙</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_3.html'>Orthodontic</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_4.html'>Root Canal Treatmente 根管治療</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_5.html'>Oral Surgery 口腔外科手術</a>
								
							</li>
							<li><a href='./edoctor_Our Service_new_6.html'>Cosmetic 牙齒美容</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_7.html'>Periodontics Treatment System 牙周病治療</a>
								
							</li>
							
							<li><a href='edoctor_Our Service_new_8.html'>Sedation 麻醉</a>
								
							</li>
						</ul>
					 </li>
	

					 <li><a href='./edoctor_News_new.html'>News 最新消息</a></li>
					 <li><a href='./edoctor_Contact_new.html'>Contact 聯絡我們</a></li>
				</ul>
			</div>
		</div>
		<!---------------------------------->
		<div class='content'>
			<h3>CONTACT <br> AND <br> DIRECTIONS</h3>
			<img class='img_'src='.\img\9d577b_72a407dfc12746469092f91f7a39b193_mv2.png' ></img>
			<div class='content_text'>
				<h5 style='font-size:20px;padding:5px 0px;'>Appointment 預約及查詢:<h5>
				
				<p>Contact us to schedule appointment today.</p>
				<p>Call us at 852 8118 2222</p>
				<p>&nbsp;</p>
				<p>Or fill in the following form and one of our staff will get back to you to confirm an appointment: 或填寫以下表格，我們將會盡快回覆你的查詢：</p>
				<p>&nbsp;</p>
			</div>
			<!--javascript:alert( 'success!' );-->
			<div class='form'>
				<form action='./contact_form.php' method='post' >
					<input type="text"  placeholder="Name" id="fname" name="name" style=''>
					<input type="text"  placeholder="Email" id="femail" name="email" style='width: 500px; height: 20px'>
					<input type="text"  placeholder="Phone"id="fphone" name="telephone" style='width: 500px; height: 20px'>
					<textarea type='textarea' placeholder="Message" id='content' name='comments'></textarea>
					<br>
					<input type="submit" value="Send" id='click_this'>
				</form>
			</div>
			<div class='aside'>
				Consultation Hours<br>
				<br>Monday to Friday 9:00am to 6:30pm<br>
				Saturday 9am to 1:00pm<br>
				Sunday and Public Holiday Closed<br>
				<br>By appointment<br>
				<br>開診時間<br>
				​星期一至五：上午9時至下午6時30分<br>
				星期六        ：上午9時至中午1時<br>
				​星期日及公眾假期休息<br>
				​<br>​敬請預約<br>
			</div>
			<div class='location_text'>
				We are located in the Mission District, just after the main intersection
			</div>
		</div>
		<!---------------------------------------------------->
		 <footer class='foot'>
			
			<!-- <div style=''> -->
				<div class='foot_maincontent'>
					<div class='foot_maincontent_add'>
						<p>Address : </p>
						
						<p>Suite 512, Prince's Building, 10 Chater Road, Central, Hong Kong</p>

						<p>(MTR&nbsp;Central Station Exit K)</p>

						<p>​地址：香港中環太子大廈5樓512室&nbsp;(中環地鐵站 K 出口)</p>
				
					</div>
					
					<div class='foot_maincontent_fb'>
							<a href="https://www.facebook.com/StarDentalAlliance/" target="_blank" data-content="https://www.facebook.com/StarDentalAlliance/" >
								<img  alt="Facebook Basic Black " data-type="image" src="./index_files/30646eb34311104aba036a018b9a226b.png" style="width: 100%; height: 100%; object-fit: cover;">
									</img></a>
					</div>
					
					<div class='foot_maincontent_info'>
						<!-- <h6 style="line-height:1.4em; font-size:16px;"> -->
						<p> Tel: +852 8118 2222</p>
						<p> Email:&nbsp; <a style="color:black;" href="mailto:info@stardental.com.hk" target="_self" data-content="info@stardental.com.hk" data-type="mail">info@stardental.com.hk</a> 
						</p>
					</div>
					<div class='foot_maincontent_contact'>
						<img data-type="image" src="./index_files/ca2a5a_6be7878962184d6fa6221b325fb9bf92.png" >
						
						</img>
						<a href="./Contact/edoctor_Contact.html" target="_self" >Contact Us</a>
					</div>
				</div>
			<!-- </div> -->
			
			<p class='foot_p'>Copyrights © 2017 Star Dental Alliance. All Rights Reserved</p>
		</footer>
	</body>

	
</html>