<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=Edge">
		<meta name="viewport" content="width=device-width">
		<meta name="keywords" content=",葉慶良,牙科醫生,中環牙科醫生,口腔專科,隱形箍牙,隱形牙箍,箍牙,
		牙齒矯正,洗牙,植齒,植牙,智慧齒,智慧牙,Invisalign 隱適美,Invisalign,Implant,Dentist,Dental Implant,
		Dental Clinic,Dental,Bleaching,種牙,Oral Cancer,美白牙齒,牙醫,牙套,牙周病,漂牙,杜牙根,口腔癌">
		<link rel="stylesheet"  type="text/css" href="./menu.css">
		<link rel="stylesheet"  type="text/css" href="./header.css">
		<link rel="stylesheet"  type="text/css" href="./footer.css">
		<script src="./index_files/jquery.min.js.download"></script>
		<script src="./mobile_menu.js"></script>
		<script>
			var renderPage = true;

		if(navigator.userAgent.indexOf('MSIE')!==-1
			|| navigator.appVersion.indexOf('Trident/') > 0){
			/* Microsoft Internet Explorer detected in. */
			alert("Please view this in a modern browser such as Chrome or Microsoft Edge.");
			renderPage = false;
		}
		</script>
		
		<title>edoctor</title>
		<style type="text/css">
			
			*{
				margin:0;
				padding:0;
				
			}
			body{
				width:100%;
				height:auto;
				margin:0;
				padding:0;
				justify-content:center;
				font-family:'Ubuntu';
				background-color:rgba(240,240,222,0.3);
				z-index: 1;
			}
			/*.multipleslides { position:relative; height:332px; width:500px; float:left; }
			.multipleslides > * { position:absolute; left:0; top:0; display:block; }
			.fadein { position:relative; height:332px; width:500px; }
			.fadein img { position:absolute; left:0; top:0; }
			.fadelinks, .faderandom { position:relative; height:332px; width:500px; }
			*/
			
			

			
			
			.content
			{	
				position:fixed;
				width:980px;
				height:450px;
				top:170px;
				left:50%;
				transform:translateX(-50%);
				overflow-y:scroll;
				overflow-x:hidden;	
			}
			.content_1
			{	
				position:relative;
				width:100%;
				height:317px;
				top:15px;	
			}
			.faderandom
			{
				position:relative;
				width:100%;
				height:auto;
				top:15px;
				left:50px;
				margin-right: 150px;
			}
			.faderandom img{
				display:none;
				width: 597px;
				height: auto;
			}
			.content_1_googlemap
			{
				position: relative;
				left: 670px; 
				width: 292px;  
				top: 15px;
				height: 255px;
			}
			.content_1_googlemap iframe
			{
				width:100%;
				height:100%;
			}
			.content_1_text1
			{
				border-radius: 3px;
				background-color:rgba(213, 238, 241,0.6);
				position:absolute;
				left:50px;
				width: 597px;  
				top: 350px; 
				height: 12px;
				text-align:center;
				padding:28px 0;
			}
			.content_1_p
			{
				position:absolute;
				width:292px;
				left:670px;
				top:275px;
				font-size:16px;
				line-height:20px;
			}
			.content_2
			{	
				display:block;
				position:absolute;
				width:290px;
				top:450px;
				left:50px;
				height:195px;
				margin-left:30px;
				
			}
			.content_2 *{
				font-size:15px;
			}
			.content_3
			{	
				margin-left:10px;
				position:absolute;
				width:290px;
				top:450px;
				left:348px;
				height:195px
				
			}
			.content_4
			{	
				border-width:1px; 
				border-top-style:solid; 
				border-bottom-style:solid;
				position:absolute;
				width:292px;
				left:670px;
				top:430px;
				height:300px;
				
			}
			.faderandom > * { position:absolute; left:0; top:0; display:block; }
			
	</style>
	<link rel="stylesheet"  type="text/css" href="./mobile_main.css">	
	<script src="./index_files/jquery.min.js.download"></script>
	<script>
		$(function(){
			$('.fadein img:gt(0)').hide();
			setInterval(function(){$('.fadein :first-child').fadeOut().next('img').fadeIn().end().appendTo('.fadein');}, 3000);
		});
	</script>
  		
	</head>
	
	
		<body contenteditable="false">
		
		<header class='header_'>
			<div class='header_maxwidth'>
				<div class='header_email'>
					
					<img src="./index_files/3ba9f6a28696f0d31da0e5d7ad956c51.png"></img>
					<a data-content='info@stardental.com.hk'data-auto-recognition="true" style='text-decoration:none;'
						href="mailto:info@stardental.com.hk" >
					<h5>info@stardental.com.hk<h5></a>
				</div>
			
				<div class="header_phone" >			
					<img src="./index_files/5d958389e0a2c86896bae087d174d385.png"></img>
					<h5>+852 8118 2222</h5>
				</div>
				
								
				<div class='header_logo'>
					<a href="http://www.stardental.com.hk" target="_self">	
						<img  data-type="image" src="./index_files/9d577b_f76c303b203f4a88977345a0fa2b69d3_mv2.png" 
							>
					</a>
				</div>
			</div>
		</header>
		<input type="button" id='button_menu' value='Menu'>
		<div id='navMenu'>
			<div id='navMenuleft'>
				<ul id='nav'>
					<!--下拉式菜單, 標題 1 -->
					<li> <!-- 第一層-->
						<a href='./index.html'>Main 首頁</a>
					</li>
					<!--下拉式菜單, 標題 2 -->
					 <!-- 第一層-->
					<li><a href='./edoctor_Doctor_Group_new.html'>Doctor Group 醫生團隊</a>
						
					</li>

					<!--下拉式菜單, 標題 3 -->

					 <li><a id='#ourservice'>Our Service 服務範圍</a> <!-- 第一層-->
						<ul> 
							<li><a href='./edoctor_Our Service_new_1.html'>General Dentistry 全科牙科服務</a>
								
							</li>						
							<li><a href='./edoctor_Our Service_new_2.html'>Implant 植牙</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_3.html'>Orthodontic</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_4.html'>Root Canal Treatmente 根管治療</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_5.html'>Oral Surgery 口腔外科手術</a>
								
							</li>
							<li><a href='./edoctor_Our Service_new_6.html'>Cosmetic 牙齒美容</a>
								
							</li>
							
							<li><a href='./edoctor_Our Service_new_7.html'>Periodontics Treatment System 牙周病治療</a>
								
							</li>
							
							<li><a href='edoctor_Our Service_new_8.html'>Sedation 麻醉</a>
								
							</li>
						</ul>
					 </li>
	

					 <li><a href='./edoctor_News_new.html'>News 最新消息</a></li>
					 <li><a href='./edoctor_Contact_new.html'>Contact 聯絡我們</a></li>
				</ul>
			</div>
		</div>
	<!---------------------------------------->
	<script>
	  $(function(){
	  $('.faderandom > :gt(0)').hide();
	  setInterval(function(){
		var rand = Math.floor(Math.random() * ($('.faderandom').children().length-1));
		$('.faderandom > :first-child').appendTo('.faderandom').fadeOut();
		$('.faderandom > *').eq(rand).prependTo('.faderandom').fadeIn();
	  }, 3000);
	});
	</script>
		<div class='content'>
			<div class='content_1'>
				<div class="faderandom">
					<img src="./img/iimg1.jpg" >
					<img src="./img/iimg2.jpg" >
					<img src="./img/iimg3.jpg" >
					<img src="./img/iimg4.jpg" >
					<img src="./img/iimg5.jpg" >
				</div>
				<div class='content_1_googlemap' tabindex="0" title="Google Maps" aria-label="Google Maps" >
					
					<iframe  frameborder="0" scrolling="no" title="Google Maps" aria-label="Google Maps" src="https://www.google.com/maps/embed/v1/search?q=%E9%A6%99%E6%B8%AF%E4%B8%AD%E7%92%B0%E5%A4%AA%E5%AD%90%E5%A4%A7%E5%BB%885%E6%A8%93512%E5%AE%A4&amp;key=AIzaSyCqf-wWLVf8t0s-EmkEqc_Gn-f6wIV68Fw"></iframe>
					
				</div>
				<p class='content_1_p'>
					Address: Suite 512, Prince's Building, 10 Chater Road, Central, Hong Kong <br>
					(MTR Central Station Exit K) <br><br>
					地址: 香港中環太子大廈5樓512室<br>
					​(中環地鐵站 K 出口)<br>
				</p>
				<div  class='content_1_text1' >
					
					牙齒檢查．牙科療程．美齒服務				
				</div>
			
				
			
		</div>
		<div class='content_2'>
			<h6>News 最新消息</h6>
			<p>&nbsp;</p>
			<p>Coming soon.</p>
			<p>&nbsp;</p>
			<a href="./News/edoctor_News.html" target="_self" style="margin-left:30px;cursor: pointer; width: 18px; height: 18px;">
				<img  alt="" data-type="image" src="./index_files/ca2a5a_4d6a90d9315b49f1b3da6f921a69f54c.png" style="width: 18px; height: 18px; object-fit: fill;">
			</img></a>
		</div>
		<div class='content_3'>
			<h6 style="margin-left:20px;font-size:15px">Service 服務範圍</h6>
			<p style='margin-left:20px;font-size:14px'>&nbsp;</p>
			<li style="margin-left:20px;font-size:14px; line-height:1.6em;">&#8203;Check up 檢查</li>
			<li style="margin-left:20px;font-size:14px; line-height:1.6em;">&#8203;Sealing &amp;&nbsp;Polishing&nbsp;洗牙</li>
			<li style="margin-left:20px;font-size:14px; line-height:1.6em;">&#8203;Orthodontic 矯齒</li>
			<li style="margin-left:20px;font-size:14px; line-height:1.6em;">&#8203;Implant 植牙</li>
			<li style="margin-left:20px;font-size:14px; line-height:1.6em;">&#8203;Cosmetic 牙科美容</li>
			<p style='margin-left:20px;font-size:14px'>&nbsp;</p>
			<a href="./OurService/edoctor_Our Service.html" target="_self" class="ca1link" style="margin-left:15px;cursor: pointer; width: 18px; height: 18px;">
				<img  alt="" data-type="image" src="./index_files/ca2a5a_4d6a90d9315b49f1b3da6f921a69f54c.png" style="width: 18px; height: 18px; object-fit: fill;">
			</img></a>
		</div>
		<div class='content_4'>
			<div style='position:absolute;padding:10px;font-size:16px;'>
				<h4 style='line-height:1.5em;'>Consultation Hours</h4>
				<p style='line-height:1.5em;'>Monday to Friday 9:00am to 6:30pm</p>
				<p style='line-height:1.5em;'>Saturday 9am to 1:00pm</p>
				<p style='line-height:1.5em;'>Sunday and Public Holiday Closed</p>
				<a style='line-height:3em;text-decoration:underline;color:black'href="./Contact/edoctor_Contact.html" target="_self" >By appointment</a>
				<h4 style='line-height:1.5em;'>開診時間</h4>
				<p style='line-height:1.5em;'>星期一至五：上午9時至下午6時30分</p>
				<p style='line-height:1.5em;'>星期六：上午9時至中午1時</p>
				<p style='line-height:1.5em;'>星期日及公眾假期：休息</p>
				<a style='line-height:3em;text-decoration:underline;color:black'href="./Contact/edoctor_Contact.html" target="_self" >敬請預約</a>

			</div>
		</div>
		
	</div>
	<!----------------------------------------->
		<footer class='foot'>
			
			<!-- <div style=''> -->
				<div class='foot_maincontent'>
					<div class='foot_maincontent_add'>
						<p>Address : </p>
						
						<p>Suite 512, Prince's Building, 10 Chater Road, Central, Hong Kong</p>

						<p>(MTR&nbsp;Central Station Exit K)</p>

						<p>​地址：香港中環太子大廈5樓512室&nbsp;(中環地鐵站 K 出口)</p>
				
					</div>
					
					<div class='foot_maincontent_fb'>
							<a href="https://www.facebook.com/StarDentalAlliance/" target="_blank" data-content="https://www.facebook.com/StarDentalAlliance/" >
								<img  alt="Facebook Basic Black " data-type="image" src="./index_files/30646eb34311104aba036a018b9a226b.png" style="width: 100%; height: 100%; object-fit: cover;">
									</img></a>
					</div>
					
					<div class='foot_maincontent_info'>
						<!-- <h6 style="line-height:1.4em; font-size:16px;"> -->
						<p> Tel: +852 8118 2222</p>
						<p> Email:&nbsp; <a style="color:black;" href="mailto:info@stardental.com.hk" target="_self" data-content="info@stardental.com.hk" data-type="mail">info@stardental.com.hk</a> 
						</p>
					</div>
					<div class='foot_maincontent_contact'>
						<img data-type="image" src="./index_files/ca2a5a_6be7878962184d6fa6221b325fb9bf92.png" >
						
						</img>
						<a href="./Contact/edoctor_Contact.html" target="_self" >Contact Us</a>
					</div>
				</div>
			<!-- </div> -->
			
			<p class='foot_p'>Copyrights © 2017 Star Dental Alliance. All Rights Reserved</p>
		</footer>
	</body>

	
</html>